<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>I am having to learn</p>

    <h3>Hello Bhai</h3>
    <br>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="https://live.geo.tv/">Geo</a>
    <br>
    <a href="/index.html">Go to index</a>

</body>
</html>

=======================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Wali to Khalid Wali</title>
</head>
<body>

    <h3>Khalid</h3>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="https://live.geo.tv/">Geo</a>
    <br>
    <a href="/Hello.html">Go to Hello</a>
    <img src="/images/kw.JPG" alt="picture" height="200">

</body>
</html>


 